# BasicSeleniumExamples

./: README.md  pom.xml  testng.xml
src/test/java/PagesPactory/: HomePageFactory.java  SignInPactory.java
src/test/java/base/: DatabaseConnection.java  SetupBrowserDriver.java
src/test/java/pages/: DemoActionClass.java  DemoCheckbox.java  ExamTextBox.java  SignInPactory.java  SigninPage.java
src/test/java/parameters/: DataProviderClass.java
src/test/java/testcases/: DatabaseConnectionTest.java  DemoActionClassTest.java  DemoCheckboxTest.java  DemoRobotTest.java  ExamTextboxTest.java  ParameterByDataProvider.java  SignInTest.java  SignInTestFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.DatabaseConnectionTest.xml  TEST-testcases.DemoActionClassTest.xml  TEST-testcases.DemoCheckboxTest.xml  TEST-testcases.DemoRobotTest.xml  TEST-testcases.ExamTextboxTest.xml  TEST-testcases.ParameterByDataProvider.xml  TEST-testcases.SignInTest.xml  TEST-testcases.SignInTestFactory.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
